REACT_APP_FIREBASE_API_KEY=AIzaSyAq6FrL5CQ0WdVHh99nL0Jiv73v7S5XEWg
REACT_APP_FIREBASE_AUTH_DOMAIN=inventario-11b49.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=inventario-11b49
REACT_APP_FIREBASE_STORAGE_BUCKET=inventario-11b49.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=529552578577
REACT_APP_FIREBASE_APP_ID=1:529552578577:web:6fb845af051c82135df9b0
PORT = 5000
JWT_SECRET=miClaveSecreta123
